# T3PP_PatchGUI_lite

./: .gitignore  README.md
.github/workflows/: release.yml
PatchGUIlite/: LocalizationManager.cs  MainWindow.xaml.cs  PatchGUIlite.csproj
PatchGUIlite/Properties/PublishProfiles/: FolderProfile.pubxml
PatchGUIlite/core/: T3ppDiff.cs  UpdateService.cs
