<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Version>0.0.3.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.0.3.0</FileVersion>
    <InformationalVersion>0.0.3.0</InformationalVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <ApplicationIcon>res\t3pp-ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Highlighting\Json.xshd" />
    <None Remove="T3ppNativelite_Debug_x64.dll" />
    <None Remove="T3ppNativelite_Release_x64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="T3ppNativelite_Debug_x64.dll" Condition="'$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="T3ppNativelite_Release_x64.dll" Condition="'$(Configuration)'!='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Resource Include="res\t3pp-ico.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Highlighting\Json.xshd" />
  </ItemGroup>

  <!-- Copy localization JSONs next to the built executable -->
  <ItemGroup>
    <None Include="lang\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="WPF-UI" Version="4.0.3" />
  </ItemGroup>

  <Target Name="ExposeManagedAssemblyInSingleFilePublish"
          AfterTargets="ComputeFilesToPublish"
          Condition="'$(PublishSingleFile)' == 'true' and '$(ExposeManagedAssemblyInPublish)' == 'true'">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(TargetPath)" Condition="Exists('$(TargetPath)')">
        <RelativePath>$(AssemblyName).dll</RelativePath>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
